{
  "compilerOptions": {
    "outDir": "./es/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "src/HandlerOf.ts",
    "src/index.ts",
    "src/Object.ts",
    "src/Path.ts",
    "src/pruxDecomposer.ts",
    "src/ReducerByName.ts",
    "src/ReducerOf.ts",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ]
}