{
  "compilerOptions": {
    "outDir": "./es/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "examples",
    "test",
    "__test__"
  ]
}